<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :destination, class: "control-label" %>
    <%= text_input f, :destination, class: "form-control" %>
    <%= error_tag f, :destination %>
  </div>

  <div class="form-group">
    <%= label f, :timestamp_start_call, class: "control-label" %>
    <%= datetime_select f, :timestamp_start_call, class: "form-control" %>
    <%= error_tag f, :timestamp_start_call %>
  </div>

  <div class="form-group">
    <%= label f, :timestamp_end_call, class: "control-label" %>
    <%= datetime_select f, :timestamp_end_call, class: "form-control" %>
    <%= error_tag f, :timestamp_end_call %>
  </div>

  <div class="form-group">
    <%= label f, :call_duration, class: "control-label" %>
    <%= datetime_select f, :call_duration, class: "form-control" %>
    <%= error_tag f, :call_duration %>
  </div>

  <div class="form-group">
    <%= label f, :call_price, class: "control-label" %>
    <%= number_input f, :call_price, class: "form-control" %>
    <%= error_tag f, :call_price %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
